.body
    background-color: #f0f5fb

.header
    width: 98%
    height: 80px
    border-radius: 10px
    background-color: white
    margin: 10px

.headerDescription
    background-color: #f0f5fb
    height: 30px
    width: 100%

.box1
    height: 40px

.icon
    margin-left: 15px
    margin-top: 10px

.title
    margin-left: 10px
    margin-top: 6px

.subtitle
    padding-top: 6px
    margin-left: 50px

.card
    background-color: white
    width: 305px
    border-radius: 10px
    margin-left: 10px
    height: 150px

.cardIcon
    margin-left: 250px
    margin-top: 10px
    font-size: 50px
    color: cornflowerblue

.cardTitle
    margin-left: 10px
    color: black !important
    font-weight: bolder
    font-size: xx-large

.cardSubTitle
    margin-left: 10px
    font-weight: bolder

.footer
    width: 98%
    height: 300px
    border-radius: 10px
    background-color: white
    margin: 10px

.image
    height: 60px
    width: 100px
    margin-left: 10px
    margin-top: 10px
    border-radius: 10px

.footerTitle
    margin-left: 10px
    color: black !important
    font-weight: bolder
    font-size: large

.card2
    background-color: white
    width: 260px
    margin-left: 25px
    margin-right: 25px



