.body
    background-color: #f0f5fb

.header
    width: 98%
    height: 80px
    border-radius: 10px
    background-color: white
    margin: 10px

.headerDescription
    background-color: #f0f5fb
    height: 30px
    width: 100%

.box1
    height: 40px

.icon
    margin-left: 15px
    margin-top: 10px

.title
    margin-left: 10px
    margin-top: 6px

.subtitle
    padding-top: 6px
    margin-left: 50px

.card
    background-color: white
    width: 305px
    border-radius: 10px
    margin-left: 10px
    height: 150px

.cardIcon
    margin-top: 5px
    margin-right: 5px

.cardTitle
    margin-left: 10px
    color: black !important
    font-weight: bolder
    font-size: xx-large

.cardSubTitle
    margin-left: 10px
    font-weight: bolder

.footer
    width: 98%
    height: 300px
    border-radius: 10px
    background-color: white
    margin: 10px

.image
    height: 180px
    width: 90%
    margin-left: 15px
    margin-top: 15px
    border-radius: 10px

.footerTitle
    margin-left: 10px
    color: black !important
    font-weight: bolder
    font-size: large

.card2
    background-color: white
    width: 260px
    margin-left: 25px
    margin-right: 25px

.tile
    width: 48% !important
    background-color: white
    border-radius: 10px
    margin-left: 10px
    padding-top: calc(25% - 15px) !important

.cardContent
    width: 100% !important
    height: 80% !important

.cardFooter
    color: black !important

.secondCard
    margin-left: 30px

.tileTitle
    margin-top: 15px
    color: black
    line-height: normal

.cardRight
    margin-left: 15px

.margin-5
    margin: 5px
    border-radius: 10px
    height: 260px
    max-height: 260px



