.card2
    background-color: white
    width: 260px
    margin-left: 25px
    margin-right: 25px

.image
    height: 60px
    width: 100px
    margin-left: 10px
    margin-top: 10px
    border-radius: 10px

.footerTitle
    margin-left: 10px
    color: black !important
    font-weight: bolder
    font-size: large