.card
    background-color: white
    width: 270px
    border-radius: 10px
    margin-left: 8px
    height: 150px

.cardTitle
    margin-left: 10px
    color: black !important
    font-weight: bolder
    font-size: xx-large

.cardSubTitle
    margin-left: 10px
    font-weight: bolder

.cardIcon
    margin-left: 200px
    margin-top: 10px
    font-size: 50px
    color: cornflowerblue