:host 
  display: flex
  flex-direction: column
  height: 100%

mat-drawer 
  width: 260px

mat-drawer-container 
  height: 100%

mat-drawer 
  background: white

mat-drawer-content
  background-color: #f0f5fb
  color: #668094
