.body
    width: 98%

.header
    width: 98%
    height: 80px
    border-radius: 10px
    background-color: white
    margin: 10px

.headerDescription
    background-color: #f0f5fb
    height: 30px
    width: 100%

.box1
    height: 40px

.icon
    margin-left: 15px

.title
    margin-left: 10px
    margin-top: 17px

.subtitle
    padding-top: 6px
    margin-left: 50px

.card
    background-color: white
    width: 305px
    border-radius: 10px
    margin-left: 10px
    height: 150px

.cardIcon
    margin-left: 250px
    margin-top: 10px
    font-size: 50px
    color: cornflowerblue

.cardTitle
    margin-top: 10px
    margin-bottom: 0px
    color: cornflowerblue
    font-weight: bolder
    line-height: inherit

.cardSubTitle
    margin-left: 10px
    font-weight: bolder

.footer
    width: 98%
    height: 300px
    border-radius: 10px
    background-color: white
    margin: 10px

.image
    height: 100px
    width: 100px
    border-radius: 50%

.footerTitle
    margin-left: 10px
    color: black !important
    font-weight: bolder
    font-size: large

.card2
    background-color: white
    width: 260px
    margin-left: 25px
    margin-right: 25px

.tile
    background: white
    border-radius: 10px
    margin: 10px

.circleContainer
    margin-left: 70px
    margin-top: -35px
    border-radius: 50%
    background-color: cornflowerblue
    color: white
    height: 30px
    width: 30px
    font-size: 25px

.circleIcon
    margin-left: 5px
    margin-top: 5px
    font-size: 20px

.toggle
    height: 70%
    align-items: center

.toggleDiv
    height: 40px
    margin-right: 10px

.mat-button-toggle 
    background-color: white
    color: black
  

.mat-button-toggle-checked 
    background-color: white
    color: cornflowerblue

.search
    width: 150px !important
    margin-top: 10px !important
    margin-right: 50px !important
    font-size: 10px !important

table 
  width: 100%


.mat-form-field 
  font-size: 14px
  width: 100%

td, th 
  width: 25%

.listBody
    background-color: white
    width: 98%
    margin-left: 10px
    border-radius: 10px

.circleContainer2
    height: 45px
    width: 45px
    border-radius: 50%
    border: solid 4px cornflowerblue
    margin-top: 5px
    margin-bottom: 5px

.mat-row:nth-child(even)
    background-color: white

        
.mat-row:nth-child(odd)
    background-color: #f0f5fb

.name
    color: cornflowerblue

.mat-column-name 
    width: 50px !important

h1
    font-size: inherit

.dropdown
    width: 50px
    margin-left: 10px
    margin-right: 10px
    font-size: 12px

.droplable
    margin-left: 30px
    margin-top: 10px
  
.margin-5
    margin: 15px
    border-radius: 10px
    max-height: 200px
    max-width: 200px
    height: 200px
    width: 200px

.margin-18
    margin-left: 18px
