.icon
    margin-right: 15px

.active-list-item
    background-color: cornflowerblue !important
    color: white
    border-radius: 5px

.button
    width: 97% !important
    margin: 3px

.dvr
    height: 35px
    width: 5px
    background: cornflowerblue



